
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=emp-db;trustServerCertificate=true;encrypt=true
spring.datasource.username=sa
spring.datasource.password=Abc@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
